rsync -az --delete --exclude ".next" --exclude "node_modules" --exclude ".env.local" \
  "/Users/oleksiizhyvotivskyi/Desktop/quiz-gra/" \
  root@45.148.244.75:/home/bugsy/quiz-time.pl/

ssh root@45.148.244.75 '
  set -e

  chown -R bugsy:bugsy /home/bugsy/quiz-time.pl

  su - bugsy -c "
    set -e
    cd /home/bugsy/quiz-time.pl

    # підтягуємо всі змінні з .env
    if [ -f .env ]; then
      set -a
      . ./.env
      set +a
    fi

    # safety: make sure dev-only env never lives on the server
    rm -f .env.local

    # nvm / node 22
    [ -s ~/.nvm/nvm.sh ] && . ~/.nvm/nvm.sh && nvm use 22.20.0 >/dev/null

    npm ci --no-audit --no-fund --legacy-peer-deps
    NODE_ENV=production npm run build

    # restart main app
    pm2 delete quiz-time >/dev/null 2>&1 || true
    PORT=3005 pm2 start npm --name quiz-time --cwd /home/bugsy/quiz-time.pl -- start -- -p 3005

    # restart websocket listener
    pm2 delete ws-listener >/dev/null 2>&1 || true
    pm2 start npm --name ws-listener --cwd /home/bugsy/quiz-time.pl -- run ws:listener

    pm2 save
  "
'







проверка логов 

ssh root@45.148.244.75
ClqVVFoUW0mMxfLbq6

su - bugsy
pm2 list
pm2 logs ws-listener
pm2 logs quiz-time
